\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}EPS CA1}{1}{subsection.0.1}\protected@file@percent }
\newlabel{eps-ca1}{{0.1}{1}{EPS CA1}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Soroush Mesforush Mashhad}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{soroush-mesforush-mashhad}{{0.1.1}{1}{Soroush Mesforush Mashhad}{subsubsection.0.1.1}{}}
\newlabel{std-no810198472}{{0.1.1}{1}{STD NO:810198472}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{STD NO:810198472}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Section 1}{1}{subsection.0.2}\protected@file@percent }
\newlabel{section-1}{{0.2}{1}{Section 1}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Q1}{1}{subsection.0.3}\protected@file@percent }
\newlabel{q1}{{0.3}{1}{Q1}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Q2 With erf}{2}{subsection.0.4}\protected@file@percent }
\newlabel{q2-with-erf}{{0.4}{2}{Q2 With erf}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Q2 with cumsum}{3}{subsection.0.5}\protected@file@percent }
\newlabel{q2-with-cumsum}{{0.5}{3}{Q2 with cumsum}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Q3}{4}{subsection.0.6}\protected@file@percent }
\newlabel{q3}{{0.6}{4}{Q3}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}With erf}{4}{subsection.0.7}\protected@file@percent }
\newlabel{with-erf}{{0.7}{4}{With erf}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}With Cumsum}{6}{subsection.0.8}\protected@file@percent }
\newlabel{with-cumsum}{{0.8}{6}{With Cumsum}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Q3 Explanation}{8}{subsection.0.9}\protected@file@percent }
\newlabel{q3-explanation}{{0.9}{8}{Q3 Explanation}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Q4 with erf}{8}{subsection.0.10}\protected@file@percent }
\newlabel{q4-with-erf}{{0.10}{8}{Q4 with erf}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Q4 with CDF like Q1}{8}{subsection.0.11}\protected@file@percent }
\newlabel{q4-with-cdf-like-q1}{{0.11}{8}{Q4 with CDF like Q1}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Q4 Explanation}{9}{subsection.0.12}\protected@file@percent }
\newlabel{q4-explanation}{{0.12}{9}{Q4 Explanation}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Section 2}{9}{subsection.0.13}\protected@file@percent }
\newlabel{section-2}{{0.13}{9}{Section 2}{subsection.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Q1}{9}{subsection.0.14}\protected@file@percent }
\newlabel{q1}{{0.14}{9}{Q1}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Q2 Part1}{10}{subsection.0.15}\protected@file@percent }
\newlabel{q2-part1}{{0.15}{10}{Q2 Part1}{subsection.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Q2 Part 2}{10}{subsection.0.16}\protected@file@percent }
\newlabel{q2-part-2}{{0.16}{10}{Q2 Part 2}{subsection.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Q2 Part 3}{11}{subsection.0.17}\protected@file@percent }
\newlabel{q2-part-3}{{0.17}{11}{Q2 Part 3}{subsection.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Q3}{11}{subsection.0.18}\protected@file@percent }
\newlabel{q3}{{0.18}{11}{Q3}{subsection.0.18}{}}
